{
  "name": "Hikvision-SDK",
  "version": "1.6",
  "slug": "hikvision-sdk",
  "description": "Capture events, open door, send callsignal based on SDK Hikvision (x86-x64 Owners)",
  "url": "https://github.com/hazad/Hikvision-Addons-2/tree/main/hikvision-sdk",
  "arch": ["amd64", "i386"],
  "host_network": true,
  "startup": "application",
  "boot": "auto",
  "stdin": true,
  "homeassistant_api": true,
  "hassio_api": true, 	
  "options":
  {
    "ip": "192.168.1.1",
    "ip_indoor": "192.168.1.2",	
    "username": "admin",
    "password": "password", 
    "sensor_door" : "hikvision_vdp_door",
    "sensor_callstatus" : "hikvision_vdp_callstatus",
    "sensor_motion" : "hikvision_vdp_motion",
    "sensor_tamper" : "hikvision_vdp_tamper",	 
    "sensor_dismiss" : "hikvision_vdp_dismiss",	
    "sensor_door_open" : "hikvision_vdp_open"	,
    "door_open_revert_status": true
  },
  "schema":
  {
    "ip": "str",
    "ip_indoor": "str",	
    "username": "str",
    "password": "str",
    "sensor_door" : "str",
    "sensor_callstatus" : "str",
    "sensor_motion" : "str",
    "sensor_tamper" : "str",
    "sensor_dismiss" : "str",
    "sensor_door_open" : "str",
    "door_open_revert_status": "bool"
   }
}
